//Obtener la región 'Amazonas'
db.paises.aggregate(
  { $unwind: "$regiones" },
  { $match: { "regiones.nombre": "Amazonas" } },
  { $project: { region: "$regiones" }}
);
/* Esto trae toda region que se llame 'Amazonas' independiente del País */

//Obtener la región 'Amazonas' de 'Colombia' sin sensibilidad a mayusculas
db.paises.aggregate(
  { $match: { nombre: { $regex: "^colombia$", $options: "i" } } },
  { $unwind: "$regiones" },
  { $match: { "regiones.nombre": { $regex: "^amazonas$", $options: "i" } } },
  { $project: { region: "$regiones" }}
);

//obtener los datos de la ciudad 'Yarumal'
db.paises.aggregate([
  { $unwind: "$regiones" },
  { $unwind: "$regiones.ciudades" },
  { $match: { "regiones.ciudades.nombre": { $regex: "^yarumal$", $options: "i" } } },
  { $project: { 
		pais: "$nombre",
		region: "$regiones.nombre",
		ciudad: "$regiones.ciudades.nombre"
 } }
]);

//Listar las Regiones de un Pais con la Poblacion
db.paises.aggregate(
	{ $unwind: "$regiones" },
	{ $match: { nombre: { $regex: "^colombia$", $options: "i" } } },
	{ $project: { 
			region: "$regiones.nombre",
			poblacion: "$regiones.poblacion"
	 } }
	);
	
//Listar las ciudades de la region 'Boyacá'
db.paises.aggregate(
  { $match: { nombre: { $regex: "^colombia$", $options: "i" } } },
  { $unwind: "$regiones" },
  { $match: { "regiones.nombre": { $regex: "^boyacá$", $options: "i" } } },
	{ $project: { ciudades: "$regiones.ciudades" } }
);

//Listar las Regiones del pais 'Colombia' con la Poblacion superior a 1 millon
db.paises.aggregate(
  { $match: { nombre: { $regex: "^colombia$", $options: "i" } } },
  { $project: {
		deptosMuchaPoblacion: { 
			$map: {
				input: {
    			$filter: {
    				input: "$regiones",
    				as: "depto",
    				cond: { $gte: [ "$$depto.poblacion", 4000000 ] }
    			}
        },
				as: "depto",
				in: {
					nombre: "$$depto.nombre",
					poblacion: "$$depto.poblacion"
				}
		}
	}
} }
);

//Contar las Regiones de un Pais
db.paises.aggregate(
  { $match: { nombre: { $regex: "^brasil$", $options: "i" } } },
  { $project: {
		pais: "$nombre",
		totalRegiones: { $size: "$regiones" }
		}
  }
);

//Contar las Regiones de un Continente
db.paises.aggregate(
  { $match: { continente: { $regex: "^america$", $options: "i" } } },
  { $project: {
		pais: "$nombre",
		totalRegiones: { $size: { $ifNull: [ "$regiones", [] ] } }
		}
  },
  {
		$group: {
			_id: null,
			totalRegionesContinente: { $sum: "$totalRegiones" }
		}
	}
);

//Totalizar las poblaciones de cada Pais
db.paises.aggregate({
  $project: {
  	pais: "$nombre",
  	poblacionTotal: { $sum: "$regiones.poblacion" }
  }
});

//Totalizar la población de un Pais
db.paises.aggregate(
	{ $match: { nombre: { $regex: "^brasil$", $options: "i" } } },
  {
  	$project: {
  		pais: "$nombre",
  		poblacionTotal: { $sum: "$regiones.poblacion" }
  	}
	});
	
//Mostrar los paises con poblacion superior a 40 millones
db.paises.aggregate({
  $project: {
  	pais: "$nombre",
  	poblacionTotal: { $sum: "$regiones.poblacion" }
  }
});


//********** Operaciones de actualizacion
//Listar Regiones de un Pais con la poblacion (consulta de verificacion)
db.paises.aggregate(
	{ $unwind: "$regiones" },
	{ $match: { nombre: { $regex: "^francia$", $options: "i" } } },
	{ $project: { 
			region: "$regiones.nombre",
			poblacion: "$regiones.poblacion"
	 } }
	);

//Agregar una Region a un Pais	
db.paises.updateOne(
  { nombre: { $regex: "^francia$", $options: "i" } },
  {
		$push: {
			regiones: {
					nombre: "Ain",	
					area: 5762.4 ,
					poblacion: 626127
				}
		}
	}
);

//Agregar varias Regiones a un Pais
db.paises.updateOne(
  { nombre: { $regex: "^francia$", $options: "i" } },
  {
		$push: {
			regiones: {
				$each: [
          {
  					nombre: "Aisne",	
  					area: 7369 ,
  					poblacion: 534490
					},
					{
  					nombre: "Allier",	
  					area: 7340,
  					poblacion: 337171
					},
					{
  					nombre: "Alpes de Alta Provenza",	
  					area: 6925,
  					poblacion: 161241
					}
				]
      }
		}
	}
);

//Listar las Ciudades de un Pais con su Region (consulta de verificacion)
db.paises.aggregate([
  { $unwind: "$regiones" },
  { $unwind: "$regiones.ciudades" },
  { $match: { nombre: { $regex: "^francia$", $options: "i" } } },
  { $project: { 
		pais: "$nombre",
		region: "$regiones.nombre",
		ciudad: "$regiones.ciudades.nombre"
 } }
]);

//Agregar varias ciudades a una region
db.paises.updateOne(
  { nombre: { $regex: "^francia$", $options: "i" } },
  {
    $push: {
      "regiones.$[r].ciudades": {
        $each: [
          { nombre: "Saint-Quentin", poblacion: 53000 },
          { nombre: "Soissons", poblacion: 28000 }
        ]
      }
    }
  },
  {
    arrayFilters: [ { "r.nombre": "Aisne" } ]
  }
);

db.paises.updateOne(
  { nombre: { $regex: "^francia$", $options: "i" } },
  {
    $push: {
      "regiones.$[r].ciudades": {
        $each: [
          { nombre: "Moulins", poblacion: 19000 },
          { nombre: "Vichy", poblacion: 25000 }
        ]
      }
    }
  },
  {
    arrayFilters: [ { "r.nombre": "Allier" } ]
  }
);

db.paises.updateOne(
  { nombre: { $regex: "^francia$", $options: "i" } },
  {
    $push: {
      "regiones.$[r].ciudades": {
        $each: [
          { nombre: "Digne-les-Bains", poblacion: 17000 },
          { nombre: "Manosque", poblacion: 22000 }
        ]
      }
    }
  },
  {
    arrayFilters: [ { "r.nombre": "Alpes de Alta Provenza" } ]
  }
);

